0xADF95DF6, blackops4menu
0xC987B373, allplayersmenu
0xCE54A75A, launchallplayers
0x643F01A8, disableshooting
0x2C73F64A, disablesliding
0x6637836, freezecontrols
0x9F8AA69C, mortarstrikeall
0x32490890, addbotstogame
0xDF3EB80F, setgametypesettings
0x69E19475, setupitemsettings
0x16FCCE63, blackout
0x74D3AE0C, zombies
0x1E3519DF, multiplayer
0xF5170803, changemap
0x67C0309B, changemode
0x89F2DF9, __init__system__
0xDE00FDAD, on_pre_init
0xAD5512EB, __init__
0xC8C4B39, __post__init__
0x112A0991, setupgamesettings
0x9284135D, init
0x5B7F4419, onplayerconnect
0x64495C7, onplayerspawned
0xED63B2AB, initializemenu
0x94EAACF7, runmenu
0x19CF4771, closemenu
0xE2B9BB3D, refreshmenudisplay
0xFDEF0BE1, callfunction
0x895C907, selectoption
0xFB6AE1C7, monitormenuinput
0x94C16F04, createmenu
0xDD147FA0, addtoggleoption
0x33440367, togglebooloption
0xA390ADCB, addoption
0x345D3721, setupmenu
0x6614D0, opensubmenu
0x44A4BA1F, goback
0x9CE63ABB, currentmapname
0x23B899C2, personalmenu
0x5AC70EEE, settoplayer
0x45490BB0, godmode
0xF5718D68, clone
0x4251C9C6, hideweapon
0x4CB6FC95, rainingrockets
0x4EED70D3, startrainingrockets
0x8068D183, rainingraygun
0xB41EF643, startrainingraygun
0x9E13FEA5, mortarstrike
0x81C7EEC2, infiniteuav
0xBBECD2C3, walkoutofbounds
0xFB12546B, unlimitedammo
0xDE97DCCA, startunfairaimbot
0xD4E8F83E, unfairaimbot
0xA8FFEE21, forcehost
0x96E7B2AD, thirdperson
0x9D45C57F, autodropshot
0x9202087E, rapidfire
0x5BFFC62E, launchplayer
0xD5ADBCA, deadopsarcade
0xD267CF4E, startteleportgun
0xAB59532, doteleportgun
0xCC451473, vector_scal
0xB98222AC, initrollthedice
0xB951A027, startrollthedice
0x479192C9, startfunction
0x4CBB373E, resetspawnvars
0x9A2F4F5C, doiceskating
0x95C66F5C, doraygun
0x1110D68E, meteorshower
0xBF8D86FA, birdseyeview
0xBA9BE778, firevision
0xF5FF8BE0, dothirdperson
0xC1B99EC3, obesewalk
0x33766902, doanticamp
0xEE07AB8B, dorapidfire
0x7935C422, dojuggernaut
0xCCA2DFC, dogodmode
0x63E910B7, camperpro
0xA94216B8, bouncemode
0x73AA4B80, drunkmovement
0xC9473C38, ismoving
0xA181E108, isonground
0x654E11BD, servermenu
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0x694AC1A3, lowgravity
0xB87F02C3, floatingbodies
0xF5EDA08E, teleportmenu
0x401FDED2, teleport
0xAA38E00A, playerlocation
0x6135FB4A, vehiclemenu
0xB7DA7C70, init_vehicles
0x19E5AB5F, spawnvehiclemodel
0x8F0541C1, getlookposition
0x2CC8893E, getlooktrace
0x3C0D812E, weaponsmenu
0x364E686A, giveplayerweapon
0x3EA8BB00, applycamo
0xE4452707, ammomodifier
0x693C7865, setammomod
0x9036AC5, zombiemenu
0xEA7FA26F, zombiesaimbot
0xA3A39AB7, spawnlunawolf
0xFBA2D3AB, killallzombies
0xAE5717CD, spawnzombie
0x666D660D, seteyecolor
0xA9CDC3B8, flashingeyecolors
0x287C7D51, openalldoors
0x65B809FB, teleportallzombies
0xDF7F5DBA, freezemysterybox
0x1094AC23, freemysterybox
0x9DE6AA7C, compiler
0xF1CA5EF1, self
0x79B89FCF, false
0x55807FD8, ee61a6cf-41b8-4e39-a693-743ee0286575
0xB70C70B3, 12f74a83-ae79-471c-9144-aa3d4d0b3024
0xA5F47AF8, a8f1fbbb-7620-4a03-aa89-64df60fe1fbf
0x5B76AE08, 38c2645d-ab66-4b01-876f-d70df413b0d4
0x74408125, player
0x9C3BDFFA, level
0x5273B572, players
0xBD3940B, getentitynumber
0x6342665C, setorigin
0x4975DD0E, origin
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xC11E58A3, randomintrange
0x28513F37, 58ec3af1-c06c-4ed3-b3f9-ef1ef25048e6
0x58C24458, b18f63ee-b3e7-477f-8dca-2e95f7c137fe
0x7767F7AC, 9e421c01-78ef-421b-a0eb-eb09516a138c
0x25BFB181, 14ce93c6-e7ea-4a26-afe7-957133ee0e18
0xE33E2C05, cb284dbf-2a50-46d1-b6e7-9e21fc36f44c
0xC6AC7380, 7bc318af-4265-49aa-a513-397239fa2aef
0x73693899, 5b0bb072-2ef4-40df-948d-a4a5a753b664
0xFDF076EA, 75e0a546-f66a-4fb9-a994-17a9cf30dd89
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0xE318172C, disableweapons
0x4117F7EE, enableweapons
0x3E2798B8, a94182ac-5f78-4bba-b159-7bb51069db47
0x818480A8, 153f975b-a29f-4fd5-b017-c6279256ad0e
0x99471ECE, 86cc6f80-eaff-4b15-8187-fc0ab2ea2f44
0x9E9029D0, ce86cf42-04d4-4e90-8ebf-664716d6a39a
0x7F943D1E, 631f5672-9715-481a-b338-70cba04a3b04
0x52B8508B, dfb76fe5-770e-4a30-a10c-79ce407a99db
0xE79A5EDA, e63f1b0b-0501-4828-b3b1-f745110d94d9
0x2C4DC938, b44fa017-d67a-42c7-9d2a-d9474e515e9a
0xF9718F69, allowslide
0x858AAAAA, 123d8a78-4cf0-4533-9e62-72b1b76ccb8e
0xF5AEE2E, d4617c1c-649f-476f-9e2d-46fb78cf5def
0x4F9E8477, 6415f1e3-d6fd-4a01-8eb2-9502a45f1b37
0x44692391, 9466d53f-98bd-48b3-9e40-f2da03cd1f46
0x35F97F59, 36b2f012-8d7f-434a-9dcd-c4b8ea3afbb6
0xAD25ADEA, d3088933-c86e-4487-a7f1-e736836edfb3
0xC0FD2AB4, a80c253b-87c4-4e1e-9b88-8cdcc668bd62
0x1518FB48, 5ddc4962-4d53-471b-b2b5-56fb1f664558
0x27CB9036, 145c0748-761f-4969-b2e4-8c2d46a170b8
0x7146CA11, 4ad433f3-287e-40e6-9533-97ed4fddc0e2
0xFCAD6F3C, 9c8d8cd0-128c-47d1-859c-d3b5ff840a5d
0xBC843598, 8339ecd9-fb2e-4112-ba4c-6a78a2d10beb
0x9272D068, a
0x9B42093D, endon
0x96F15236, magicbullet
0xBF7AEA06, getweapon
0x3BBC9089, amount
0x4031DB5, bot
0xC571857E, name
0xFCDD337E, clan
0xE16E9E31, team
0x28747C75, i
0x9B286E79, botclans
0xD67B8A40, botnames
0xE486AA32, botteams
0xD2DBBD8C, botsingame
0x4A4C1D5B, int
0x6B1B301D, randomint
0x67A50417, add_bot
0xF0643D2C, 193c178e-998a-4988-b039-695dbcc874e3
0x71CEF811, ba4ea5e5-469e-4a5e-909e-0d4c301de39f
0xBC94C726, 09cc1537-44ed-4fce-b3fc-1a87ad2f46d4
0xDDDD527B, 5726ba11-6ab2-4c03-9092-dc86d87dddb1
0xCB4C71A, healthkey
0xE714C0CB, health
0xD65AFF4B, 82217314-0545-40bc-a8be-612a07576659
0xEDB5A1F0, 8d91a591-835e-4a79-8af2-d4dac52ce97a
0x62A12D54, 6f3d0af7-34e8-404a-a95f-9f4f069a623c
0x83B6D6AB, 0838304e-4691-4b1d-9ae7-8ea370c05967
0x70767AAA, armorkey
0xBBE2158A, armor
0xDF4B07E5, 04fed7b9-353d-4e9a-b400-87c58990fcfb
0x869329F6, e038a2c4-29f6-4217-8ed6-f4c11ccc4db5
0xD9EA193D, 43d847a0-0d4a-4ac7-a121-faeeec6d99f4
0x2F53CED8, 1c77fe10-274a-4b18-baa4-a638347c69d0
0x9404445A, perkkey
0xE9B1945A, perk
0x3DE0E786, ignore
0xE90FD9B0, system
0x6C596CE3, setgametypesetting
0xD292E008, gamesettings
0xF76586CD, perkarray
0x6159BC47, armorsettings
0x1B913775, healthitemsettings
0x9096AE65, array
0x5D1613F0, attachmentsettings
0xF99D2668, sessionmodeiswarzonegame
0xFB91795E, sessionmodeiszombiesgame
0x68E380A, sessionmodeismultiplayergame
0xF42D8C7F, map
0xBB9C3BE2, currentmap
0x61F222E, iprintlnbold
0x6B66F156, setdvar
0xF4472A8, switchmap_switch
0xD014FA42, mode
0x53BBF9D2, get_map_name
0x6BBA65DA, util
0x2AF955B3, switchmap_load
0xDAC0824C, register
0xCDC15A64, add_callback
0x7DAB3BB8, callback
0x4D0D4F6A, on_start_gametype
0x88584A95, on_connect
0x348AF419, on_spawned
0xBAC68D41, developer
0x34B4628E, shieldclient
0xCB5311FC, mainmenuregistry
0x7F7201FA, menu
0x98858A45, iprintln
0x74413B40, menukey
0xCF6A20F2, selectedoption
0x2EDD0657, parentmenu
0x712CBBE3, prevmenu
0x793E8F76, attackbuttonpressed
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x159E1B60, usebuttonpressed
0xF8A2D3C7, 97a385c2-eff1-4bd2-98e6-a7a3f93c3eff
0xB4DD4DB, ffafe0ce-2ef6-4263-b15d-ff9e82393697
0x899CFAFA, e2c6633a-a353-4ca6-8535-ae101ab4dfc5
0xE98573DB, 26e2f6c0-dc79-4d5e-b024-a0bb599d7bd3
0xCEBFEC42, key
0x29B19EE, enableoffhandweapons
0xDD3DC0B5, remaininglines
0xC9F3BA19, str
0xA0E3AF89, option
0x3F3F6E12, endindex
0xBF993285, startindex
0xA8BDFB6C, currentpage
0xDE0A4398, totalpages
0xD4E8EE65, itemsperpage
0xD10BC12D, numoptions
0xD46AE1F6, function
0xDA6960DD, params
0x78D80D54, numparams
0xE491865D, isstring
0x9D6CE02A, func
0x9892E0FD, actionslotonebuttonpressed
0x9E0E664A, title
0xC8CD02AD, initialstate
0x5107AEB0, count
0x6825BDB, optionname
0xAA896CBE, 657013b3-261f-472b-8942-c63a993f6bfc
0xD7E36AE7, eae80a25-1dc3-4176-a609-bc0fa5520fe7
0xE338967E, 0ea5fe57-f67c-4ad3-b0e1-f300fec0dbe0
0x82997CAF, c6d653f9-fe6b-4699-b119-1dbf87da3692
0x25D1EAC4, initfunction
0x7D20CCA, argstring
0xC90C8B5C, type
0xF2244DD3, args
0xAEBD513B, strtok
0xA775FF94, setperk
0x53E0F7A2, enableinvulnerability
0xC4C47E56, disableinvulnerability
0xD85855D8, spawn_player_clone
0xF5B5552C, notify
0x7518E85D, spawnpos
0xC26450, impactpos
0xE9389928, yoffset
0x584DC12C, xoffset
0xA0E7C33E, angle
0xD1796FEC, radius
0xFE23E92A, getorigin
0x9BDC4655, randomfloat
0x72B3341A, cos
0xC011A119, sin
0x8697A47A, look
0xDB4C63FB, setclientuivisibilityflag
0xD39B7CFA, oobdisabled
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x325B4BDD, targetorigin
0x2DA926B4, c2e484aa-0d3c-4013-8c95-b0b3ac32efc7
0xCF2294B1, 5bd0dae4-551b-472b-b312-ccfe8fe3401c
0x30132266, ad2bb1df-ba57-4d46-b233-fb241198491f
0xC3FB56AE, ba400250-cc81-4d61-a674-e865fc1fe8df
0x9490DEC9, aimat
0x64DE298A, isalive
0xC2BAB86A, teambased
0xA5008B01, pers
0x4591EF93, closer
0x8BA04402, gettagorigin
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0xC34F12EB, callbackplayerdamage
0xC1C8054, getdvarstring
0x219B25FB, setclientthirdperson
0x9C7DB714, waittill
0xE87EA5BD, setstance
0xD682EDAC, currentweapon
0x10FBBD86, bullettrace
0x292A8B05, getweaponmuzzlepoint
0xA78AE37D, getweaponforwarddir
0x1C7498E9, randomfloatrange
0x87A14611, temporaryoffset
0x1DA63355, sightpassed
0xD0299EB, birdseyecamera
0x8FD385A1, spawn
0x7085D850, angles
0xE469A133, setmodel
0x49DBA03B, camerasetlookat
0xAA82CC55, camerasetposition
0x867CA2F2, cameraactivate
0xF61B8E9D, sighttracepassed
0xED2C8382, getplayerangles
0x85422D49, teleportgun
0x95B18032, anglestoforward
0xF90C42FA, vec
0x75D24867, scale
0x1AAB27C1, e0bf14ae-28b2-4703-9207-675fc0c9773c
0xEC622F12, 9d587192-7746-4b14-8df8-a4886dc9eb04
0x638E5A3E, 6c5fbd51-ef74-4385-9023-ffbad6918026
0x9B50C997, f62a269c-e7b1-4600-b9c0-198054ee5a0e
0xBA562CBC, 4272e451-07cc-49e0-8b07-f1e065ab8267
0x29D8E46E, 12c3c991-477d-4f9d-a000-d89a8783b2cf
0xAD89F885, 1d6e9c86-e7ec-4ef1-955f-e1623e5f6bfc
0x978F0398, 8b512e2c-f970-40e0-93a1-c011427f150e
0x2A8EA336, dicegame
0xAAA058A0, rollsuccessful
0xB7AAE9, functionname
0xF22DCC6D, rollindex
0xB3E2796, dicefunctions
0x612E4664, dodamage
0xE29841C8, usedfunctions
0x73760328, c41af17a-ba2c-4470-84f8-b93e5133d056
0x57F6D0D8, forceslick
0xEB101997, setblur
0x4BC6C575, playerweapon
0xF8F78A5F, takeweapon
0xCC228CB8, giveweapon
0x60F89DE7, switchtoweapon
0x453CB5FD, b
0x59691B68, target
0x5430BAF1, set
0xC4B5765C, clientfield
0x7FA92B1D, earthquake
0xF2C99E09, weapon
0xA4511C21, takeallweapons
0x611602D4, allowsprint
0x3242DF5A, jumpbuttonpressed
0x618DB9E5, getstance
0xAEDD7AEB, 0c1ee03b-fe6f-4f43-bb40-5e7feff1bf5f
0x8FD5B280, 7a83c247-4bec-4340-854c-c2e4f60550b9
0x794C3A0D, e9cd478a-b5db-4a37-a1cc-44112119d1d4
0xA29DEDCC, 336f331d-cbd6-4d96-97de-9415a58783c9
0x24F00E3C, location
0xD40A85DB, locations
0xBB54209, switch
0x3980C36E, savelocation
0xB580D605, savelocationangle
0x14F484B7, savelocationtoggle
0x238A14E3, saveloctog
0x314B96FF, vehiclehashmap
0x76A4E8F5, vehicleitem
0xB335A05F, vehicle
0xF5F6EB75, assetloaded
0xFE65763E, isassetloaded
0x83F9374C, spawnvehicle
0xAA8CD46E, makeusable
0x1F37CAE5, isairborne
0x63514B7F, setrotorspeed
0x6CE088E9, maxdistance
0xDDE8589D, aimdir
0x7449ADFE, eyepos
0xCDC8F479, geteye
0xF8E41330, vectorscale
0x2F6020C8, camo
0xBD3CCE02, setcamo
0xD7ED581B, ammotype
0xEEB63359, getplayercamerapos
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x4A099A64, aimbot
0x5FD4CD7C, get_all_closest
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0x16E7A6D7, isfiring
0x66AE57A7, ismeleeing
0x36DF771A, maxhealth
0x77254628, spawnactor
0x43D34FC9, 8986a577-8775-41a3-85e8-0b320369a37d
0xD9196294, b6be336c-bd76-453a-9f96-72976c7fe824
0x57049A4, cf1e67b6-4e6e-418f-ac4e-fec0db57ca34
0xD04722C8, d819028c-6d72-4cc8-9ce0-0a3cfd852372
0x3B9F14F8, zombie
0x9BEFE067, zombietype
0x84F29E2, zombieai
0xB27508CE, zombietypes
0xC601FD7, eyecolor
0xE88E0E62, 15088bf7-49fa-41af-a29c-2478d52ae548
0xF2494BDD, 1d826651-7470-4b26-9976-ff290e10f427
0xCD7ACA81, 64085a17-80b4-4e9a-9478-c3e051f2115e
0xA6170756, 5bb987b1-25d8-48a7-855d-696012393eec
0x6CE0DC7C, random
0x651F7A7F, eyecolors
0x87556364, 51f828fb-85ff-4fae-b170-94b85685ff86
0x1D8140D3, d4b44eb5-744c-4081-8bde-94ac05370685
0x85906172, 786cc87a-0652-40fa-b21e-1c76687227fc
0xB6636812, 3c1ea51a-d9a1-4090-889d-d59456b313e0
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0x5378024A, d62ed6bb-0816-45cf-80a7-8e96d97e2369
0xF40A521A, 931e592c-e41f-4b43-be3d-4dca22c9fd6f
0x5732D00C, 280b52a7-d59d-4793-adc9-62b64d13944a
0xA09EF52B, 27562379-a9c5-4e02-9660-91fec99ff5e1
0xAED02A3, trig
0x21B4ED6, power_trigs
0x3DEFE655, flag
0xD279413D, getentarray
0xD6327B8E, script_int
0x73D04234, getplayers
0x2A280B66, has_been_opened
0x434B62CD, activator
0xC1301346, power_door_ignore_flag_wait
0xEDF02491, 06fa842a-eac6-4f52-b4c7-6050472d1641
0xF8D48BAD, 24767df5-3dd9-4b07-a112-41a1f7597f98
0x2D35E88, a366f575-c9e4-424b-b046-ddba90ca76f1
0xF360C725, 73781baf-ccde-4d4c-8c61-dee309017efe
0xBA4A38B3, forceteleport
0x4FEE8F74, freezebox
0x80ADE7B5, chest_index
0x3F5EEA7D, chests
0x6360E4B4, no_fly_away
0xCB1817C5, 37ba9f60-8a84-4a99-94aa-0633b72e57ac
0x849CCA29, 15703720-f6c0-410b-89c9-1d3950083387
0x20BCEA86, 4f6244da-1e9e-4e2c-ba65-b442151c2458
0xBD7A3F25, d0628220-f9b8-481e-8d1b-2c6b16ea87a9
0x7E659BD, chest
0xA1FCE547, 4c16f13d-2878-4882-af92-b569530ab9f1
0x6A033EE2, 735291ad-d911-46fd-ba64-a6402754c9b0
0xFE25D60D, 6865001a-c6e2-4418-9916-f97320223ff8
0x2ADC51FE, 78af8b80-4f59-4e20-8504-dde36582ee4c
0x91C7EFCA, zombie_cost
